<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        /* * is to add to all  */
        *{
            box-sizing: border-box;

        }
        .container{
            width: 1000px;
            border: 5px solid red;
            margin: 101px auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .item{
            border: 3px solid #8c61db;
            margin: 15px;
            padding: 11px;
            background: rgb(240, 161, 201);

        }
        #fruits{
            float: left;
            width: 42%;

        }
        #computer{
            float: left;
            width: 50%;
            left: 5px;
    

        }
        #stationary{
            float: left;
            width: 100%;

        }
        p,h2{
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
        <h2>fruits</h2>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam asperiores fuga id nam eius provident quaerat eum ipsam quo optio eaque praesentium ab, expedita porro laboriosam accusamus, ea nisi non.</p>
        </div>

        
        <div id="computer" class="item">
        <h2>computer</h2>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione aliquid aut aspernatur adipisci laudantium fuga minus soluta voluptas aliquam architecto minima quos provident eum dolores, optio nesciunt eveniet dolorum.</p>
        </div>
        

        <div id="stationary" class="item">
        <h2>stationary</h2>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eum voluptas deleniti officia explicabo, blanditiis, labore hic modi quos, natus possimus tempore accusantium adipisci quod odio. Culpa, recusandae. Mollitia, aspernatur.</p>
        </div>
        

    </div>
    
</body>
</html>