<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width,borders and backgrounds</title>
    <style>
        #op{
            background-color: red;
            height: 100px;
            width: 455px ;
            border-width: 4px;
            border-color: seagreen;
            border-style: solid;
            border-radius: 25px;

        }
        #ol{
            background-color: rgb(190, 180, 180);
            height: 100px;
            width: 455px ;
           
           border-top: 2px solid violet;
           border-right: 2px solid rgb(80, 13, 80);
           border-left: 2px solid rgb(192, 61, 94);
           border-top-right-radius: 50px;
           border-bottom-left-radius: 40px;
        }
        #third{
            height: 1000px;
            width: 700px ;
            background-image: url('tejas.jfif');
            border: 4px solid;
            border-width: 50px solid black;
            background-position: center;
            background-position-x: left;
            background-position: center center;

        }
        

    </style>
</head>
<body>
    <h2>this is heading</h2>
    <p id="op">this is paragraph</p>
    <p id="ol">this is my second paragraph</p>
    <p id="third">This is my third para</p>
    
</body>
</html>