<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .container{
            background-color: #f2f9aa;
            border: 3px solid rgb(126, 168, 247);
            padding: 9px;
            padding-left: 15px;
            padding: 9px 9px 9px 9px; /*this is padding for top right botton left i.e. trbl*/
            margin: 34px;
            margin-top: 40px;
            border-radius: 25px;
            width: 150px;  /*changes width of the container*/
            height: 280px;  /*changes height of that container*/
        }


    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur omnis libero odio nisi est? Vel ipsa ipsum deserunt aut ut debitis, pariatur magni, ea, nemo voluptate sunt doloribus! Ex!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur omnis libero odio nisi est? Vel ipsa ipsum deserunt aut ut debitis, pariatur magni, ea, nemo voluptate sunt doloribus! Ex!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur omnis libero odio nisi est? Vel ipsa ipsum deserunt aut ut debitis, pariatur magni, ea, nemo voluptate sunt doloribus! Ex!</p>
    </div>
    
    
</body>
</html>