<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo codes and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rosybrown;
            padding: 48px;
            width: 666px;
            margin: auto;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(20, 91, 119);
            background-color: slategrey;
        }
        .btn:hover{
            color: wheat;
            background-color: tomato;
        }
        
        .btn{
            background-color: skyblue;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 16px;
            margin-top: 5px;
            margin-left: 7px;
           
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos delectus ea cumque quo iste placeat dolorem possimus consectetur voluptate quia ab tempore molestias alias, expedita debitis voluptates. Facilis, accusamus error!</p>
        <a href="https://google.com" class="btn"> read more</a>
        <button class="btn">contact us</button>
    </div>
    
</body>
</html>