<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: blue;
            position: relative;
            top: 49px; 
            z-index: 35;}
        #box2{
            /* z-index will work for only position: relative, fixed, absolute and sticky */
            /* display: none; it hides the element but does not reserves the space */
            /* visibility: hidden;  it hides the element and reserves the space and will show its empty space*/
            position: relative;
            top: 14px;
            z-index: 20;
            background-color: red;
        }
        #box3{background-color: yellow;}
        #box4{background-color: green;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>